<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
</head>

<body>
    <header>
        <h1 align=center><mark> CURRICULUM VITAE</mark></h1>
        <hr>
        <table>
            <td>
                <img width="135" src=images/my.jpg>
            </td>
            <td>
                <h2><mark>ANKIT MISHRA</mark></h2>
                <pre>
<p><i><b>Address:Bhattha Mohalla 
        Town: Maholi 
        District :sitapur </i></b>
<b>Contact No.:</b>><a href="tel:+918546089699">8546089699</a>
<b>Email :</b><a href="mailto:ub.ankitmishra@gmail.com">ub.ankitmishra@gmail.com</a>
<a href="#personal">Personal Info.</a>

</pre>
                </p>
            </td>
        </table>
        <hr>
    </header>
    <nav>
        <ul>
            <li><a href="#academic">Academic</a></li>
            <li><a href="#professional">Professional</a></li>
            <li><a href="#work experience">Work experience</a></li>
            <li><a href="#strength">Strength</a></li>
        </ul>
    </nav>
    <main>
        <section>
        <h3>CARRIER OBJECTIVE:-</h3>
        <p>“To enhance my knowledge and skill set towards a challenging career in a leading and
            professional organization, where my talent and experience will provide me with ample
            opportunities for continuous growth and advancement and thereby augment the
            productivity and performance of the company”
        </p>
        <hr>
    </section>
        <h3 id="academic">ACADEMIC QUALIFICATION :-</h3>
        <table border="">
            <th>Qalification </th>
            <th> Year</th>
            <th> Board/University</th>
        </table>
        <table border="">
            <td>HighSchool</td>
            <td>2014</td>
            <td>U.P.Board</td>
        </table>
        <table border="">
            <td>Intermediate</td>
            <td>2016</td>
            <td>U.P.Board</td>
        </table>
        <table border="">
            <td>Graduation</td>
            <td>2020</td>
            <td>Univeristy of Lucknow</td>
        </table>
        <hr>
        <h3 id="professional">PROFESSIONAL QUALIFICATION :-</h3>
        <p>Along with the academic qualification, I also did computer courses in which are also included.</p>
        <ul>
            <li><a target="_blank" href="tally.html">Tally</a></li>
            <li><a target="_blank" href="ccc.html">Course on Computer Concepts (CCC)</a></li>
            <li> O level (Appearing)</li>

        </ul>
        <hr>
        <h3 id="work experience">WORK EXPERIENCE:-</h3>
        <ul>
            <li>Running Common Service Center (CSC) for two years.</li>
        </ul>
        <hr>
        <h3 id="strength">STRENGTHS :-</h3>
        <ol>
            <li>Punctual and hard working.</li>
            <li>Updating with new skills and technologies.</li>
            <li> Quick learner and excellent team player.</li>
        </ol>
        <hr>
        <h3 id="personal">PERSONAL PROFILE :-</h3>
        <a target="_blank" href="personalinfo.html">Click hear for Personal information</a>
        <hr>
        <h3>HOBIES : -</h3>
        <p>Videography and Video editing are my favorite hobbies.</p>
        <hr>
        <h3>DECLARATION : -</h3>
        <p>I hereby declare that as above mentioned details are true and responsibilities with rest on me if they are
            incorrect I also affirm that I shall abide with all rules and regulations and assignments given to me
            efficiently and well in time.
        </p>
        <hr>
    </main>
    <footer>
        <h4>Date :________</h4>
        <h4>Place :________</h4>
        <h4 align="right"><mark>Ankit Mishra</mark></h4>
        <a href="#">Back to top</a>
    </footer>
</body>
</html>